
{ 
    crc :  1921404811201082243  , 
    ccp_crc :  0  , 
    cmdline : " -wto 055d527b02564dd686d344f8961da871 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot mux1to4_behav xil_defaultlib.mux1to4 xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Verilog\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mux1to4_behav/xsimk.exe\"   \"xsim.dir/mux1to4_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mux1to4_behav/obj/xsim_1.win64.obj\" \"D:\\Verilog\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Verilog\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 